*{
    padding: 0;
}
body{
    text-align: center;
    width: 100%;
    display: inline-block;
    background-color: #ffff00;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff8000'/%3E%3Cstop offset='1' stop-color='%23ff8000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2300ff19'/%3E%3Cstop offset='1' stop-color='%2300ff19' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%239900ff'/%3E%3Cstop offset='1' stop-color='%239900ff' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffff00'/%3E%3Cstop offset='1' stop-color='%23ffff00' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FF0000'/%3E%3Cstop offset='1' stop-color='%23FF0000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230CF'/%3E%3Cstop offset='1' stop-color='%230CF' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    overflow-x: hidden;
}
.container{
    text-align: center;
    width:100%;
}
.playercontainer{
    display: flex;
    justify-content: center;
    padding-top: 80px;
    
}
.game-zone{
    display: flex;
}
.player-tile{
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(5, 69px);
    grid-template-columns: repeat(5, 69px);
    height: 396px;
    width: 396px;
    padding-top: 9px;
    padding-left: 9px;
    grid-auto-flow: column;
    background-color: grey;
    border-radius: 4px;
    border: 1px solid black;
}
.tile{
    border-radius: 3px;
    height: 70px;
    width: 70px;
}
.popup .overlay {
position: absolute;
top:0px;
left:0px;
width:100%;
height:100%;
background:rgb(0, 0, 0);
z-index: 1;
display:none;
}

.popup .content {
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%) scale(0);
background: #fff;;
width:80%;
height: 100%;
max-width: 500px;
max-height: 230px;
z-index:2;
text-align:center;
padding:20px;
box-sizing:border-box;
font-family:"Open Sans",sans-serif;
border-radius: 10px;
}

.popup .close-btn {
cursor:pointer;
position:absolute;
right: -15px;
top:-15px;
width:30px;
height:30px;
background:#222;
color:#fff;
font-size:25px;
font-weight:600;
line-height:30px;
text-align:center;
border-radius:50%;
z-index:5;
}
.play-btn {
cursor:pointer;
margin: 20px;
padding:10px;
font-size:18px;
border:2px solid #222;
color:#222;
text-transform:uppercase;
border-radius: 3px;
font-weight:600;
background:#fff;
text-align:center;
z-index:5;
}  
.popup.active .overlay {
display:block;
}
.popup.active .content {
transition:all 300ms ease-in-out;
transform:translate(-50%,-50%) scale(1);
}
.reset-btn{
    background-color: #ffffff;
	color: inherit;
	border: none;
	padding: 6px;
	font-family:"Open Sans",sans-serif;
    font-weight: 600;
    border: 2px solid black;
    border-radius: 3px;
	cursor: pointer;
	outline: inherit;
}
@media screen and (max-width: 600px) {  
}
@media screen and (max-width: 400px) { 
.player-tile{
    grid-template-rows: repeat(5, 45px);
    grid-template-columns: repeat(5, 45px);
    height: 278px;
    width: 278px;
}
.tile{
    height: 50px;
    width: 50px;
}
#yoogif{
    height: 45%;
    width: 38%;
}
}